<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CatDetailsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/background_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/keyboard_backspace_32" />

        <ImageView
            android:id="@+id/favorite_btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/favorite_border_32" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="CAT NAME"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_margin="7dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/organic_relief"/>

            <ImageView
                android:id="@+id/cat_imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="monospace"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_level"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <RatingBar
                        android:id="@+id/rating_energy_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:progressTint="#FFCC00"
                        android:secondaryProgressTint="#FFCC00"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grooming"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <RatingBar
                        android:id="@+id/rating_grroming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:progressTint="#FFCC00"
                        android:secondaryProgressTint="#FFCC00"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/life_span"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/life_span_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="life span"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adaptability"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <RatingBar
                        android:id="@+id/rating_adaptability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:isIndicator="true"
                        android:progressTint="#FFCC00"
                        android:secondaryProgressTint="#FFCC00"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>